REACT_APP_API_URL=http://localhost:8000

REACT_APP_FIREBASE_API_KEY=AIzaSyCfEuNollmQsFvTRPkvxT7xVeXeHJ14cbc
REACT_APP_FIREBASE_DATABASE=auth-f93ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=auth-f93ed
REACT_APP_FIREBACE_STORAGE=auth-f93ed.appspot.com
REACT_APP_FIREBACE_MESSAGING=686366083780
REACT_APP_FIREBACE_APPID=1:686366083780:web:951bc2e5f7540612ba1791
